Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.itemis.junit.theories.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.jdt.junit.runners;bundle-version="0.1.0",
 org.eclipse.jdt.junit.core;bundle-version="3.11.400",
 org.eclipse.jdt.junit.runtime;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.31.0",
 org.eclipse.core.runtime;bundle-version="3.26.0",
 org.eclipse.ui;bundle-version="3.201.100",
 org.eclipse.jdt.junit;bundle-version="3.15.0",
 org.eclipse.ui.editors;bundle-version="3.14.400",
 org.eclipse.jdt.ui;bundle-version="3.27.0",
 org.junit;bundle-version="4.13.2"
