Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runners
Bundle-SymbolicName: org.eclipse.jdt.junit.runners;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.jdt.junit.runners.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.201.100",
 org.eclipse.core.runtime;bundle-version="3.26.0",
 org.eclipse.jdt;bundle-version="3.18.1300",
 org.eclipse.jdt.junit;bundle-version="3.15.0",
 org.eclipse.jdt.junit4.runtime;bundle-version="1.3.0",
 org.eclipse.jface.text;bundle-version="3.21.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.16.600",
 org.eclipse.jdt.core;bundle-version="3.31.0",
 org.eclipse.jdt.ui;bundle-version="3.27.0",
 org.eclipse.debug.core;bundle-version="3.20.0",
 org.junit;bundle-version="4.13.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.jdt.junit.runners
